1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [10]:
import numpy as np
import pandas as pd

In [2]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>

a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [12]:
df_2 = pd.read_csv("data/german_credit.csv")
df_2.rename({'Saving accounts':'Saving_accounts', 'Checking account':'Checking_account', 'Credit amount':'Credit_amount'}, axis =1, inplace=True)
df_2.drop(['Unnamed: 0'], axis = 1, inplace = True)
df_2

,Age,Sex,Job,Housing,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

In [4]:
df_2.isnull().sum()

Age                   0
Sex                   0
Job                   0
Housing               0
Saving_accounts     183
Checking_account    394
Credit_amount         0
Duration              0
Purpose               0
dtype: int64

In [9]:
df_2.fillna('unknown', inplace = True)
df_2

,Age,Sex,Job,Housing,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose
0,67,male,2,own,unknown,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,unknown,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,unknown,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,unknown,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

In [6]:
#df_2.Sex.value_counts()

   b. Converta as variáveis categóricas em numéricas.

In [7]:
df_2_dummies = pd.get_dummies(df_2, columns = ['Sex','Housing'])
df_2_dummies

,Age,Job,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose,Sex_female,Sex_male,Housing_free,Housing_own,Housing_rent
0,67,2,unknown,little,1169,6,radio/TV,0,1,0,1,0
1,22,2,little,moderate,5951,48,radio/TV,1,0,0,1,0
2,49,1,little,unknown,2096,12,education,0,1,0,1,0
3,45,2,little,little,7882,42,furniture/equipment,0,1,1,0,0
4,53,2,little,little,4870,24,car,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,31,1,little,unknown,1736,12,furniture/equipment,1,0,0,1,0
996,40,3,little,little,3857,30,car,0,1,0,1,0
997,38,2,little,unknown,804,12,radio/TV,0,1,0,1,0
998,23,2,little,little,1845,45,radio/TV,0,1,1,0,0
999,27,2,moderate,moderate,4576,45,car,0,1,0,1,0

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [8]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

b. Esse dataset possui linhas duplicadas?

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.